# LuBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutalic/luboard/: Utils.kt
app/src/androidTest/java/com/lutalic/luboard/item/: BoardItem.kt
app/src/androidTest/java/com/lutalic/luboard/screen/: AddNewBoardScreen.kt  BoardListScreen.kt  SignInScreen.kt
app/src/androidTest/java/com/lutalic/luboard/test/: CheckRecyclerSizeAfterAddBoardTest.kt  SignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutalic/luboard/: SplashActivity.kt
app/src/main/java/com/lutalic/luboard/app/: LuApp.kt
app/src/main/java/com/lutalic/luboard/di/: ModelModule.kt  PresentationModule.kt
app/src/main/java/com/lutalic/luboard/model/: DaoKt.kt  Exceptions.kt
app/src/main/java/com/lutalic/luboard/model/accounts/entities/: SignUpData.kt
app/src/main/java/com/lutalic/luboard/model/database/: LuDaoKt.kt
app/src/main/java/com/lutalic/luboard/model/database/entities/: Post.kt  Table.kt  User.kt
app/src/main/java/com/lutalic/luboard/model/room/: AppDatabase.kt  LuBoardRoomRepository.kt  Tuples.kt
app/src/main/java/com/lutalic/luboard/model/room/account/: AccountEntity.kt  AccountsDao.kt
app/src/main/java/com/lutalic/luboard/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lutalic/luboard/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/lutalic/luboard/presentation/uiactions/: SimpleUiActions.kt  UiActions.kt
app/src/main/java/com/lutalic/luboard/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: navigation_view_colored.xml
app/src/main/res/drawable/: background_edt.xml  background_note_color_5.xml  blue_background.xml  new_board_logo_image.xml  profile_image.xml  round_corner.xml  sign_in_image.xml  sign_up_image.xml  tables_icon.xml
app/src/main/res/drawable-v24/: second_blue_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_user_dialog.xml  board_preview_view.xml  fagment_add_new_board.xml  fagment_add_new_post.xml  fagment_edit_board.xml  fagment_edit_new_post.xml  fragment_board.xml  fragment_board_list.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  layout_miscellaneous.xml  post_preview_for_all_posts_view.xml  post_preview_view.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: list_boards.xml  main_graph.xml  posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+32 files in other folders)
